<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemSearch"
        android:enabled="true"
        android:icon="@drawable/ic_person_search"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itemLogout"
        android:enabled="true"
        android:icon="@drawable/ic_logout"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>