<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/idTVTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="20:56 21/06/2022"
        android:visibility="gone" />

    <TextView
        android:id="@+id/idTVTextMess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVTime"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_mess_send"
        android:maxWidth="300dp"
        android:padding="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/hello_i_want_to_buy_sneaker_can_you_recommend_some_models_for_me"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imgImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVTextMess"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:scaleType="centerInside" />
</RelativeLayout>